{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "jsx": "react-jsx",
      "noEmit": false,
      "module": "commonjs",
      "moduleResolution": "node",
      "rootDir": ".",
      "outDir": "dist-scripts"
    },
    "include": [
      "src/utils/email-templates/**/*",
      "src/components/EmailTemplate/**/*",
      "src/metronic/**/*",
      "src/styles/**/*"
    ]
  }
